# MVVM-GitHub

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: DemoWorkFlow.yml  HolaMundoBrother.yml  Testing.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tutoriales/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutoriales/mvvm/: MVVMApp.kt
app/src/main/java/com/tutoriales/mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/tutoriales/mvvm/data/: QuoteRepository.kt
app/src/main/java/com/tutoriales/mvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/tutoriales/mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/tutoriales/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/tutoriales/mvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/tutoriales/mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/tutoriales/mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/tutoriales/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/tutoriales/mvvm/domain/model/: Quote.kt
app/src/main/java/com/tutoriales/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/tutoriales/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tutoriales/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/tutoriales/mvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/tutoriales/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
